server {
    listen       80;
    server_name  public.lac;
 
    location / {
        ssi on;
        proxy_set_header Host $http_host;
        proxy_pass http://public:8080;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen       80;
    server_name  private.lac;
 
    location / {
        ssi on;
        proxy_set_header Host $http_host;
        proxy_pass http://private:8080;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}